<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tracker Map | DAW</title>
    <style type="text/css">

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            background: #f0f8ff;
            min-width: 100%;
            min-height: 100%;
        }

        #info {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 4px;
            font-family: "Lucida Console", Monaco, monospace;
            text-align: left;
        }

        #watermark {
            position: fixed;
            bottom: 15px;
            left: 15px;
            color: rgba(0, 0, 0, 0.4);
            font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>
<script src="./js/sigma.min.js"></script>
<script src="./js/plugins/sigma.parsers.gexf.min.js"></script>

<div id="info" class="hidden">
    <table>
        <tbody>
        <tr>
            <th>Name</th>
            <td id="name" style="text-align: right"></td>
        </tr>
        <tr>
            <th>Abbreviation</th>
            <td id="abbreviation" style="text-align: right"></td>
        </tr>
        <tr>
            <th>Type</th>
            <td id="type" style="text-align: right"></td>
        </tr>
        <tr>
            <th>Enabled users</th>
            <td id="users" style="text-align: right"></td>
        </tr>
        </tbody>
    </table>
</div>
<span id="watermark">Data Archivist Weekly, Unit 5</span>
<div id="top" style="text-align: center; padding: 0 15px">
    This project is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0">GPLv3</a>.
    <a href="https://gitlab.com/data_archivist/trackermap">SOURCE</a> | <a href="./static/export.pdf">PDF</a> | <a
        target="_blank" href="./static/export.png">PNG</a>
    | <a target="_blank"
         href="https://docs.google.com/spreadsheets/d/1hJDhP9wENvuMb66EuJn6NhAHfPrjPrMYJlptyoZmF8w/">DATA</a>
    <a style="float: right" href="#" onclick="document.getElementById('top').remove()">X</a>
    <a style="float: left" href="../">Back</a>
</div>
<div id="container"></div>
<script>
    prevColor = {};
    sig = new sigma({
        renderer: {
            container: document.getElementById("container"),
            type: "canvas"
        },
        settings: {
            labelSize: "proportional",
            labelThreshold: 10,
            minNodeSize: 2,
            maxNodeSize: 40,
            minEdgeSize: 1,
            maxEdgeSize: 1.5,
            defaultEdgeType: "arrow",
            borderSize: 5,
            defaultNodeBorderColor: "#FFFFFF",
            scalingMode: "outside"
        }
    });

    sigma.parsers.gexf(
        "data.gexf",
        sig,
        function () {
            sig.refresh()
        }
    );

    sig.bind("overNode", function (e) {
        document.getElementById("info").classList.remove("hidden");
        document.getElementById("name").textContent = e.data.node.label;
        document.getElementById("users").textContent = "~" + e.data.node.attributes.size;
        abr = e.data.node.attributes.abbreviation;
        document.getElementById("abbreviation").textContent = (abr ? abr : "-");
        document.getElementById("type").textContent = e.data.node.attributes.category;

        for (let i = 0; i < sig.graph.edges().length; i++) {
            edge = sig.graph.edges()[i];
            if (edge.source.toString() !== e.data.node.id.toString()) {
                edge.color = "#00000010"
            }
        }
        sig.render();
    });
    sig.bind("outNode", function (e) {
        document.getElementById("info").classList.add("hidden");
        for (let i = 0; i < sig.graph.edges().length; i++) {
            edge = sig.graph.edges()[i];
            if (edge.source.toString() !== e.data.node.id.toString()) {
                edge.color = null;
            }
        }
        sig.render();
    });

</script>

</body>
</html>